{% extends "ComplaintMS/index.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>

  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .signup-content {
      padding: 50px;
      padding-right: 25%;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  }
  
  .signup-form {
      max-width: 500px;
      margin: 0 auto;
  }
  
  .form-title {
      margin-bottom: 30px;
      text-align: center;
      font-size: 28px;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 200;
      color: #ee1414;
  }
  
  .form-group {
      margin-bottom: 20px;
  }
  
  form .form-group input, form .form-group select, form .form-group textarea {
      display: block;
      width: 200%;
      padding: 20px;
      font-size: 16px;
      border: 5px solid #ccc;
      border-radius: 5px;
      outline: none;
  }
  
  form .form-group select option {
      color: #333;
  }
  
  form .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: #333;
  }
  
  form .form-group textarea {
      height: 150px;
  }
  
  .form-button input[type="submit"] {
      background: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .form-button input[type="submit"]:hover {
      background: #666;
  }

</style>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>
   
  <!-- Bootstrap core CSS -->
  <link href= "{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

</head>


  <div class="d-flex" id="wrapper">

   
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> <i>ComplaintMS</i> </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated  %}
			     <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.username}} </a>
              <a href='/dashboard/' class="list-group-item list-group-item-action">Profile</a>
              <a href='/change_password/' class="list-group-item list-group-item-action">Password Reset</a>

              <a href="/addcomplaintMS/" class="list-group-item list-group-item-action">Add Complaints</a>
              <a href="/list/" class="list-group-item list-group-item-action">UnSolved Complaints</a>
              <a href="/slist/" class="list-group-item list-group-item-action">Solved Complaints</a>

              {% endif %}
              
      </div>
    </div>
    <div id="page-content-wrapper">
     
     
       &nbsp;&nbsp;&nbsp;&nbsp;
	

	  <br>
<!--	  <div class="col-12">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		                <div class="col-md-12">
		                    <h4 class="text-dark"><b>Add Complaints :</b></h4>
													
		                    <hr>
												<div class="row m-1">
											<div>

						
		                </div>
		          </div>
		            <div class="row">
		                <div class="col-md-12" style="margin:10px">
						{% if messages %}
<ul>
	{% for message in messages %}
	   <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
	   <a class="close" data-dismiss="alert" href="#">&times;</a>
      {{ message }}
    </div>
	{% endfor %}
</ul>
{% endif %}
             <form method="post">
    {% csrf_token %}
    
		
    
        {{ complaint_form|crispy }}
        
      
     
    <button type="submit" class="btn btn-success m-1">Submit</button>
		

  </form>

               
			
				
				
            
		                </div>
		            </div>
		            
		        </div>
		    </div>
		</div>
	</div>
</div>-->

  
  <div class="container">
      <div class="signup-content">
          <div class="signup-form">
              <h2 class="form-title">Add Complaint</h2>
              <form method="POST" class="register-form" id="register-form">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="subject" placeholder="Subject" required/>
                </div>
                <div class="form-group">
                    <select name="Type_of_complaint" required>
                        <option>Type of complaint</option>
                        <option value="infrastructure">Infrastructure</option>
                        <option value="technical">Technical</option>
                        <option value="management">Management</option>
                        <option value="department">Department</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea name='Description' class="form-control"></textarea>
                </div>
                <div class="form-group form-button">
                    <input type="submit" class="form-submit" value="Submit"/>
                </div>
              </form>
          </div>
      </div>
  </div>
  

{% endblock content %}



		
	    
                
				
				
           
		            
		

